{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BORISEVICH.UI-f3e5b0d9-c4ba-459d-9d59-404ca4a72e16;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqLiteConnection": "Data Source = WebLabsIdentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3
}
